# capital-gains

./: .gitignore  README.md  pom.xml  start.sh
src/main/java/application/: Main.java
src/main/java/controllers/: AbstractOperation.java  BuyController.java  OperationController.java  SellController.java
src/main/java/models/: Account.java  JsonModel.java  Operation.java  Tax.java  Transaction.java
src/main/java/utils/: FileUtils.java
src/main/resources/: log4j2.properties  operations.txt  output.txt
src/test/java/Model/: JsonModelTest.java
src/test/java/application/: MainTest.java
src/test/java/controllers/: BuyControllerTest.java  OperationControllerTest.java  SellControllerTest.java
